<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body{
        background-color: #e2dcd3;
    }
    .center {
        /* margin: 100px 0px; */
    width: 75%;
    font-size: 2em;
    color: rgb(0, 0, 0);
    padding: 10px;
     }
     .center .h2 {
        text-align: center;
     }
     .center .h1{
         font-family: Lucida Handwriting;
        display: flex;
        font-weight: 800;
        font-size: 30px;
        color: aliceblue;
        justify-content: center;
     }

     header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  position: relative;
  color: #000000;
  font-size: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  color: #c2185b;

}

</style>
<body>
   
        <header>
          <h2><a href="#" class="logo">Heltus</a></h2>
          <div class="navigation">
            <a href="./index.html">Home</a>
           </div>
        </header>
        
    <center>
<div class="center">
    <h2>About Us !</h2>
    <h4 style="text-align: center; ">Welcome To <span id="W_Name1">Heltus</span></h4>
   
   <p1>
    
        Heltus is a Home Decoration Website, On This Platform Through We Provide How to
        Decore Your home like Hall , Kitchen , Bedroom , Balcony etc..;
       On Our Website , User can see high quality pictures as our 
        requirement of Designing Home , High quality pictures to help of customer to how to create him/her home. We will keep posting more important posts regarding Home Decore on Our Website for all of you. Please give your support and love.</p>
</div>
<br>

    <p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br>

        <span style="color: rgb(0, 0, 0); 
        font-size: 16px; 
        font-weight: bold; 
    
        text-align: center;">Have a nice day !</span>
        <br>
    </p> 
    


<!-- footer -->
<footer>
    <div class="container">
      <div class="footer-logo">Heltus
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contctUs.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
      <div class="footer-text">
        <p>&copy; 2023 My Website</p>
      </div>
    </div>
  </footer>
  

</body>

</html>