<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(image/home.png)no-repeat;
  background-size: cover;
  background-position: center;
    }
.wrapper{
  width: 715px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}
.wrapper header{
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}
.wrapper form{
  margin: 35px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0b0c0d;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0b0c0d;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0b0c0d;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #0b0c0d;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
    height: 10;


  }


header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  position: relative;
  color: #e0e0e0;
  font-size: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  color: #c2185b;

}
}
</style>
<body>
   
        <header>
          <h2 class="Logo Logo-animation">
            <span class="Logo-word Logo-word-1">Heltus</span>
          </h2>
          
          <div class="navigation">
            <a href="./index.html">Home</a>
           </div>
        </header>
   
        <center>

        <div class="wrapper">
          <header>Send us a Message & ContactUs</header>
          <form action="#">
            <div class="dbl-field">
              <div class="field">
                <input type="text" name="name" placeholder="Enter your name" required>
                <i class='fas fa-user'></i>
              </div>
      
      
              <div class="field">
                <input type="text" name="email" placeholder="Enter your email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please Enter Email Formate Example@gmail.com ">
                <i class='fas fa-envelope'></i>
              </div>
            </div>
      
            <div class="dbl-field">
              <div class="field">
                <input type="text" name="phone" placeholder="Enter your phone" required pattern="[0-9]{10}" minlength="10" maxlength="10" title="Please enter a 10 digit mobile number" >
                <i class='fas fa-phone-alt'></i>
              </div>
              <div class="field">
                <input type="text" name="website" placeholder="Enter your website" required pattern="^(https?://)?[a-z0-9-]+\.[a-z]{2,}$"
                title="Please enter a valid website address">
                <i class='fas fa-globe'></i>
              </div>
            </div>
      
            <div class="message">
              <textarea placeholder="Write your message" name="message" required minlength="10" maxlength="500"></textarea>
              <i class="material-icons">message</i>
            </div>
      
            <div class="button-area">
              <button type="submit">Send Message</button>
              

            </div>
            <br>
          </form>
        </div>

</body>
</html>