<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heltus</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <style>
      
      * {
        box-sizing: border-box;
      }
      
      .hall-text{
        font-family: Lucida Handwriting;
        display: flex;
        font-weight: 800;
        font-size: 30px;
        color: aliceblue;
        justify-content: center;
      }
      .row {
        display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
        flex: 33.33%;
        padding: 5px;
        overflow: hidden;
      }

      .column img {
  width: 100%;
  box-shadow: 2px 3px 5px rgba(255, 255, 255, 0.5);
  /* border: 20px solid #000000; */
   }

   /* Zoom In #1 */
   .row .column img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.row .column:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
 </style>
  </head>
  <body>

    <section>
      <header>
        <h2 class="Logo Logo-animation">
          <span class="Logo-word Logo-word-1">Heltus</span>
        </h2>
        
        <div class="navigation">
          <a href="./index.html">Home</a>
          <a href="./Bedroom.html">Bedroom</a>
          <a href="./kitchen.html">Kitchen</a>
          <a href="./balcony.html">Balcony</a>
          
         </div>
      </header>
<div class="hall-text">
      Hall Design
    </div>

<div class="row">
  <div class="column">
    <img src="image/hall-pic/hall1.jpg" alt="hall1" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hall-pic/hall2.jpg" alt="hall2" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hall-pic/hall3.jpg" alt="hall3" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image/hall-pic/hall4.jpg" alt="hall4" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hall-pic/hall5.jpg" alt="hall15" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hall-pic/hall6.jpg" alt="hall6" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image/hall-pic/hall7.jpg" alt="hall7" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hall-pic/hall8.jpg" alt="hall8" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hall-pic/hall9.jpg" alt="hall9" style="width:100%">
  </div>
</div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-logo">Heltus
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contctUs.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="footer-text">
          <p>&copy; 2023 My Website</p>
        </div>
      </div>
    </footer>

  </body>
</html>